<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalActivity"
    android:padding="24dp">

    <!--We now have a working calendar but
    it only shows the current date initially
    need to work on fixing this
    however we can switch months-->
    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_centerVertical="true"
        android:id="@+id/qCal"/>

    <!--Nav Bar-->
    <LinearLayout
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/calendarB"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/calendar"/>

        <ImageButton
            android:id="@+id/homeB"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/house"/>

        <ImageButton
            android:id="@+id/personalizeB"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ball_pen"/>
    </LinearLayout>

</RelativeLayout>