<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="24dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/info"
        android:layout_marginBottom="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A app to help you with isolation dates and times. This app helps you be safe while travelling with our calendar that calculates the amount of days you need to quarantine for you to be safe inside the country. Our app gives you unique advice for each country based on their current situation in covid. We provide you with all the tools for you to have the best, safest journey!"
        android:id="@+id/info"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_above="@id/nav"
        android:layout_marginBottom="70dp"/>
    <!--Nav Bar-->
    <LinearLayout
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/calendarB"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/calendar"/>

        <ImageButton
            android:id="@+id/homeB"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/house"/>

        <ImageButton
            android:id="@+id/personalizeB"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ball_pen"/>
    </LinearLayout>

</RelativeLayout>